{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    // from angular leaflet tuto
    "baseUrl": "./",
    "module": "es2015",
    // 
    "types": [
      "leaflet"
    ]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}